<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>Login</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    .form {
      display: flex;
      width: 75%;
      margin: 0 auto;
      flex-direction: column;
    }

    .form__input {
      margin-bottom: 10px;
    }

    .form__input[type="text"],
    .form__input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form__input[type="submit"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      cursor: pointer;
    }

    .form__input[type="submit"]:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1>Login</h1>
  <div id="container">
    <form class="form" action="/auth" method="post">
      <input class="form__input" type="text" name="username" placeholder="Username" id="username" required>
      <input class="form__input" type="password" name="password" placeholder="Password" id="password" required>
      <input class="form__input" type="submit" value="Login">
    </form>
  </div>
</body>

</html>